<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
    <style>
        .prva{
            border: solid blue;
            border-style: dotted;
            width: 500px;
            background-color: greenyellow;
            margin: 5px;
        }
        .druga{
            border:solid black;
            width: 500px; 
            background-color: pink;
            margin: 5px;
        }
        .lista{
            font-weight: bold;
            color: blue;
        }
        #glavni{
            margin: 10px;
            border: solid blue;
            border-style: dotted;
            width: 520px;
        }
        .treca{
            display: inline-block;
            height: auto    ;
        }
        #glavni2{
            width: 690px;
            height: auto;
            border: solid goldenrod;
            background-color: rgb(127, 187, 255);
            margin: 10px;
            border-style: dotted;
        }
        #div1{
            width: 200px;
            height: auto;
            border: 2px solid blue;
            margin: 5px;
        }
        #div2{
            width: 200px;
            height: auto;
            border: 2px solid blue;
            margin: 5px;
        }
        #div3{
            border: 2px solid black; 
            width: 230px;
            height: auto;
            margin: 5px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <ul>
        <li class="lista"><a href="zad2/">Drugi zadatak</a></li>
        <li class="lista"><a href="">Treci zadatak</a></li>
    </ul>
    <div id="glavni">
        <div class="druga">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur error, dolores eius voluptatem beatae labore minima velit recusandae sequi explicabo! Dolor earum distinctio optio consequuntur ea architecto asperiores at harum.</div>
        <div class="prva">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit nihil consequuntur blanditiis tenetur repudiandae perferendis deserunt tempora non nisi expedita harum consequatur, minima quos numquam suscipit, modi quae, quis beatae?</div>
        <div class="druga">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et sequi laudantium rerum illo voluptatum vero ea consectetur a, atque asperiores perspiciatis adipisci nostrum soluta provident inventore laborum expedita porro!</div>
    </div>
    <div id="glavni2">
        <div class="treca" id="div1"><img src="leto.jpg" width="100%"></div>
        <div class="treca" id="div2"><img src="leto.jpg" width="100%"></div>
        <div class="treca" id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod labore non repudiandae. Architecto non voluptatibus atque perferendis quos soluta repudiandae unde odit magni? A autem deserunt illum fugit architecto facilis.</div>
    </div>
</body>
</html>